REACT_APP_API_KEY=a9448f899e6e8b9c75dd416bf2767131
REACT_APP_SCOPE=read_products%2Cwrite_products%2Cread_all_orders%2Cread_orders%2Cwrite_orders%2Cwrite_customers%2Cwrite_shipping%2Cwrite_fulfillments%2Cwrite_inventory
REACT_APP_DEPLOYMENT_URL=https://sy-connector.shipswift.com
